{
    "name": "friendsofvictoire/richlist-widget",
    "type": "symfony-bundle",
    "description": "Victoire DCMS RichList widget",
    "keywords": [
        "DCMS",
        "Victoire",
        "widget",
        "FriendsofVictoire",
        "RichList"
    ],
    "homepage": "http://victoire.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Leny BERNARD",
            "email": "leny@victoire.io"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.8|~3.0",
        "victoire/victoire": ">=2.0.0",
        "friendsofvictoire/listing-widget": ">=2.0.0"
    },
    "autoload": {
        "psr-0": {
            "Victoire\\Widget\\RichListBundle": ""
        }
    },
    "target-dir": "Victoire/Widget/RichListBundle"
}
